# TownyPacifist

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/axolr/townypacifist/: TownyPacifist.java  TownyPacifistConfigNodes.java  TownyPacifistSettings.java
src/main/java/com/axolr/townypacifist/hooks/: CaptureSitesHook.java  SiegeWarHook.java
src/main/java/com/axolr/townypacifist/listeners/: DamageListener.java  TownyEventListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de-DE.yml  en-US.yml  en_US.yml  es-ES.yml  fr-FR.yml  pl-PL.yml  pt-BR.yml  pt_BR.yml  ru-RU.yml  tr-TR.yml  zh-CN.yml
