import org.gradle.api.attributes.java.TargetJvmVersion

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group   = 'com.axolr'
version = '1.0'

// JDK 21 toolchain (located via gradle.properties)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    // Paper API 1.21.11 — NOT bundled, provided by the server
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    // Towny API — NOT bundled, provided by the server
    compileOnly(fileTree(dir: 'libs', include: ['*.jar']))
}

// Paper API 1.21.11 requires Java 21.
// We tell Gradle to resolve compile dependencies as Java 21,
// but output Java 17 bytecode so the plugin also runs on 1.20 servers.
configurations.compileClasspath {
    attributes {
        attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21)
    }
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') { expand(props) }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release   = 17
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName.set("TownyPacifist-${version}.jar")
    minimize()
}

build.dependsOn shadowJar
